
MongoURI=mongodb+srv://kuldeep:kuldeep@cluster0.il5svef.mongodb.net/movie?retryWrites=true&w=majority
port =8080

secret = msminuteSecretKey
refresh = msminuteRefreshKey

GOOGLE_CLIENT_ID="684268903079-4n6nnl5360i6v7va7btk5nus59l7r4ui.apps.googleusercontent.com",
GOOGLE_CLIENT_SECRET="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",